
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KknaNrKZrb5IIa3n4BLR6Q==,F5SQo27R8qqW8o/SkonmDA==,gG+jeJg87REHkzZFrVOG2Q==,yv26x5xI+wiagB4eVZck7A==
API_TOKEN_SALT=gfUuGamrOaSixnGt3rA6OQ==
ADMIN_JWT_SECRET=F+Zf88E/7L1rIKv4iVa4wA==
TRANSFER_TOKEN_SALT=W1bsqJBTOlvJSXsWS2p0rg==
ENCRYPTION_KEY=pwwoc4epK57+YS9QJIVmjQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=knxCSSNBQsfJKIOO08cg3w==
